{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.9-slim\
\
WORKDIR /app\
\
ENV PYTHONDONTWRITEBYTECODE=1\
ENV PYTHONUNBUFFERED=1\
\
RUN apt-get update && apt-get  install -y \
  --no-install-recommends gcc \\\
         && rm -rf /var/lib/apt/lists/*\
\
COPY requirements.txt .\
\
RUN pip install --no-cache-dir -r\
 requirements.txt\
\
COPY . .\
\
EXPOSE 5000\
\
CMD ["python", "app.py"]}